# YAML 1.2
---
authors: 
  -
    affiliation: "Airbus Defence and Space Ltd"
    family-names: Shilton
    given-names: Mark
    orcid: "https://orcid.org/0000-0002-6410-8139"
  -
    affiliation: "Airbus Defence and Space Ltd"
    family-names: Garland
    given-names: Martin
 -
    affiliation: "Airbus Defence and Space Ltd"
    family-names: Hackett
    given-names: Chris
 -
    affiliation: "Airbus Defence and Space Ltd"
    family-names: Allouis
    given-names: Elie
 -
    affiliation: "Airbus Defence and Space Ltd"
    family-names: Lisle
    given-names: Matt
cff-version: "1.1.0"
license: "Apache-2.0"
message: "If you use this software, please cite it using these metadata."
title: "VISPA URDF"
version: "0.1"
...