cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
authors: 
- family-names: "Shilton"
  given-names: "Mark"
  orcid: "https://orcid.org/0000-0002-6410-8139"
- family-names: "Garland"
  given-names: "Martin"
- family-names: "Hackett"
  given-names: "Chris"
- family-names: "Allouis"
  given-names: "Elie"
- family-names: "Lisle"
  given-names: "Matt"
- family-names: "Meringolo"
  given-names: "Connor"
- family-names: "Paganini"
  given-names: "Davide"
title: "VISPA URDF"
version: 0.2
url: "https://github.com/AirbusDefenceAndSpace/vispa"


